<graph>
  <entries>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://master@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Food%20Colapsing%20Oct18%20(converted%20on%2012-May-2020%209-17-3).gdst</uri>
        <fileName>Food Colapsing Oct18 (converted on 12-May-2020 9-17-3).gdst</fileName>
        <attributes/>
        <hasVersionSupport>true</hasVersionSupport>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://a2a5d370541de17ea9d7ed0fefd818a3e0cdea21@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Food%20Colapsing%20Oct18%20(converted%20on%2012-May-2020%209-17-3).gdst</uri>
        <fileName>Food Colapsing Oct18 (converted on 12-May-2020 9-17-3).gdst</fileName>
        <hasVersionSupport>true</hasVersionSupport>
      </pathVersion>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://master@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Compute%20Model%20Number%20Updated%2010%2010%2017%20(converted%20on%2012-May-2020%209-29-53).gdst</uri>
        <fileName>Compute Model Number Updated 10 10 17 (converted on 12-May-2020 9-29-53).gdst</fileName>
        <attributes/>
        <hasVersionSupport>true</hasVersionSupport>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://105535838dfc134dd23b549cefe6387e4ff2b470@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Compute%20Model%20Number%20Updated%2010%2010%2017%20(converted%20on%2012-May-2020%209-29-53).gdst</uri>
        <fileName>Compute Model Number Updated 10 10 17 (converted on 12-May-2020 9-29-53).gdst</fileName>
        <hasVersionSupport>true</hasVersionSupport>
      </pathVersion>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://master@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Valid%20Freq%20Field%20Npd%20Attr%2069.gdst</uri>
        <fileName>Valid Freq Field Npd Attr 69.gdst</fileName>
        <attributes/>
        <hasVersionSupport>true</hasVersionSupport>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://2faaab66e6ef5faeaf44424d5dd2eb604f2013f1@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/Valid%20Freq%20Field%20Npd%20Attr%2069.gdst</uri>
        <fileName>Valid Freq Field Npd Attr 69.gdst</fileName>
        <hasVersionSupport>true</hasVersionSupport>
      </pathVersion>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://master@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/V_FREQ4%20%20Npd%20Attr%2071.gdst</uri>
        <fileName>V_FREQ4  Npd Attr 71.gdst</fileName>
        <attributes/>
        <hasVersionSupport>true</hasVersionSupport>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://0b152b34a4b6de75f8ec2af2b11e6472bb1a95a7@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/V_FREQ4%20%20Npd%20Attr%2071.gdst</uri>
        <fileName>V_FREQ4  Npd Attr 71.gdst</fileName>
        <hasVersionSupport>true</hasVersionSupport>
      </pathVersion>
    </entry>
    <entry>
      <pathHead class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://master@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/V_FREQ3%20Npd%20Attr%2072.gdst</uri>
        <fileName>V_FREQ3 Npd Attr 72.gdst</fileName>
        <attributes/>
        <hasVersionSupport>true</hasVersionSupport>
      </pathHead>
      <pathVersion class="org.uberfire.backend.vfs.PathFactory$PathImpl">
        <uri>default://72bd4c855d1e6a02e40f50485cfc22f65118b9f2@foo/pub_foo_cns_all_bre_data_rule_publish/src/main/resources/com/foo/pub_foo_cns_all_bre_data_rule_publish/V_FREQ3%20Npd%20Attr%2072.gdst</uri>
        <fileName>V_FREQ3 Npd Attr 72.gdst</fileName>
        <hasVersionSupport>true</hasVersionSupport>
      </pathVersion>
    </entry>
  </entries>
</graph>